# android-ibeacon-library

./: .gitignore  README.md  settings.gradle
ibeacon/: build.gradle
ibeacon-library/: build.gradle  proguard-rules.txt
ibeacon-library/src/main/: AndroidManifest.xml
ibeacon-library/src/main/java/com/thenathanjones/ibeacon/: IBeacon.java  IBeaconService.java  KalmanFilter.java
ibeacon/src/main/java/com/thenathanjones/ibeacon/: IBeaconConstants.java  IBeaconListener.java  IBeaconService.java
